<div #navbar>
     <button #back-button .donotpresent>
<div #main-content-overflow-wrapper>
    <div #main-content>
       <form #form>
         <div #page0 .page>
             <h1 .main-title>
                 <img src=@{StaticR rvcrayon_jpg} style="height: 2em">
                 <br>
                 Science Lab Undertaking Exercise
             <p .explanation>Welcome!<br>In this exericse, you will verify and provide essential personal information. At the same time, you will undertake to agree to the Science Laboratory Rules and endorse your declaration.<br>If you have a Personal Learning Device (PLD) with a large screen (tablets instead of phones), it is <strong>highly recommended</strong> that you use such a device to proceed due to the convenience afforded by the larger screen.
             <div .interactive-content>
                 <button .continue-button type=submit>
         <div #page1 .page>
             <h1 .main-title>Choose Your Class
             <p .explanation>Choose your class from the list below.<br>If you cannot find your class, please seek assistance from your science teacher.
             <div .interactive-content>
                 <ul>
         <div #page2 .page>
             <h1 .main-title>Choose Your Name
             <p .explanation>Choose your name from this list below to access your personal information.<br>If you cannot find your name, please seek assistance from your science teacher.
             <div .interactive-content>
                 <ul>
         <div #page3 .page>
             <h1 .main-title>Authentication
             <p .explanation>In order to verify your identity, enter the <strong>LAST FOUR</strong> characters of your NRIC / FIN, e.g. for S9876<u>543A</u>, enter only 543A.
             <div .interactive-content>
                     <table>
                         <tr>
                             <th>Class
                             <td #table-class>&nbsp;
                         <tr>
                             <th>Index Number
                             <td #table-index>&nbsp;
                         <tr>
                             <th>NRIC / FIN
                             <td>
                                 <input name=nric type=text inputmode=verbatim autocomplete=off #submit-nric placeholder="Tap to enter">
                     <button .continue-button type=submit>
         <div #page4 .page>
             <h1 .main-title>Personal Information
             <p .explanation>Check your details shown below are correct and provide your <strong>frequently used</strong> email address, mobile number and CCA(s), if any.
             <div .interactive-content>
                     <table>
                         <tr>
                             <th>Chinese Name
                             <td #table-chinesename>&nbsp;
                         <tr>
                             <th>Subject(s)
                             <td #table-subjects>&nbsp;
                         <tr>
                             <th><strong>Frequently Used</strong> Email Address
                             <td>
                                 <input name=email type=email #submit-email autocomplete=email placeholder="Tap to enter">
                         <tr>
                             <th>Mobile Number
                             <td>
                                 <input name=phone type=tel #submit-phone autocomplete=tel-local placeholder="Tap to enter">
                         <tr>
                             <th>CCA 1
                             <td #table-cca1>
                         <tr>
                             <th>CCA 2
                             <td #table-cca2>
                         <tr>
                             <th>CCA 3
                             <td #table-cca3>
                     <button .continue-button type=submit>
        <div #page5 .page>
            <h1 .main-title>Undertaking Declaration
            <p .explanation>By signing below, I agree that:
            <p .explanation .smaller>(a) I have attended the Laboratory Briefing by my science subject teacher(s) and have read and understood the Science Laboratory Rules in the RVHS Student's Handbook;<br>(b) I hereby undertake and agree to abide by these rules at all times and I will conduct yourself in a responsible manner when using the laboratory.
            <div .interactive-content>
                <div .canvas>
                <input type=hidden name=sig #submit-signature>
                <input type=hidden name=ua #submit-ua>
                <button .continue-button type=submit>
        <div #page6 .page>
            <h1 .main-title>Thank You
            <p .explanation>You have completed the exercise.<br>A copy of your Undertaking Declaration will be sent to you via email.<br>You can close this tab now. Have an enriching academic year ahead!
